<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#010A43"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:margin="120dp"
        android:layout_marginTop="80dp"
        android:text="l'amoure"
        android:textSize="64dp"
        android:textColor="#F3D3D3"
        android:textStyle="bold|italic"
        android:fontFamily="serif-monospace"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="64dp"
        android:paddingTop="40dp"
        android:layout_marginRight="64dp"
        android:paddingBottom="32dp"
        android:text="sign in"
        android:textAllCaps="true"
        android:textSize="32dp"
        android:background="#ffffff"
        android:textColor="#000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eda593">


        <EditText
            android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:hint="Email"
        android:paddingTop="16dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:hint="Password"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:inputType="textWebPassword"/>

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:text="sign in"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="160dp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:text="Don't have an account?" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eda593"
        >

        <Button
            android:id="@+id/createAcct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Create account"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>