<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:text="l'amoure"
        android:textColor="#010A43"
        android:textSize="64dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_below="@id/top"
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="64dp"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:paddingBottom="32dp"
        android:text="sign in"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="32dp" />


    <LinearLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_marginBottom="10dp"
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:padding="8dp"
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:layout_marginBottom="10dp"
            android:inputType="textWebPassword"
           />

        <Button
            android:layout_gravity="center"
            android:id="@+id/signIn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="sign in"
            android:textColor="#ffffff" />



    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Don't have an account?"
            android:textColor="#000000" />

        <Button
            android:id="@+id/createAcct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Create account"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>