<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/fab_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Welcome"
            android:textColor="#010A43"
            android:textSize="32dp"
            android:textStyle="bold|italic" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="!"
            android:textColor="#010A43"
            android:textSize="32dp"
            android:textStyle="bold|italic" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="Dashboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="32dp"
        android:background="#f3d3d3"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#010A43" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#010A43" />

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Phone Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#010A43"

            />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#010A43"

            />

        <TextView
            android:id="@+id/userDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Birthday"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#010A43"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="#eda593"
        android:elevation="12dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About Me"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#010A43" />

        <EditText
            android:id="@+id/aboutUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Holla!"
            android:inputType="textShortMessage"
            android:paddingTop="8dp" />

        <Button
            android:id="@+id/submitAboutUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="done"
            android:textColor="#ffffff" />
    </LinearLayout>


    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="sign out"
        android:textColor="#ffffff" />

</LinearLayout>